"workshopitem"
{
	"appid"		"305620"
	"visibility"		"0"
	"title"		"Nynorsk (Under utvikling)"
	"description"		"Er du ein nordmann som ikkje kan fordra bokmål? Då har eg løysinga for deg! No introduserar eg The Long Dark omsett til nynorsk! (Under utvikling)"
	"previewfile"		"E:\TLD_Nynorsk_Prosjekt\TLD_Nynorsk\TLD_Nynorsk_Bilete.png"
	"contentfolder"		"E:\TLD_Nynorsk_Prosjekt\TLD_Nynorsk\TLD_Nynorsk.csv"
	"publishedfileid"		"1727010731"
	"changenote" "Ordna skrivefeila som vart skildra av brukaren mnnile i kommentar 3# til Tilbakemelding og forslag"
}
