"workshopitem"
{
	"appid"		"305620"
	"visibility"		"0"
	"title"		"Nynorsk (Under utvikling)"
	"description"		"Er du ein nordmann som ikkje kan fordra bokmål? Då har eg løysinga for deg! No introduserar eg The Long Dark omsett til nynorsk! Fylg omsetjinga på [url=https://github.com/FREE272/The-Long-Dark-Nynorsk/]GitHub![/url]"
	"previewfile"		"/home/runner/work/The-Long-Dark-Nynorsk/The-Long-Dark-Nynorsk/TLD_Nynorsk_Bilete.png"
	"contentfolder"		"/home/runner/work/The-Long-Dark-Nynorsk/The-Long-Dark-Nynorsk/TLD_Nynorsk"
	"publishedfileid"		"1727010731"
  "changenote"  "Omsette alle undertekstane, med unntak av dei tilhøyrande historia Wintermute og utvidinga TFTFT.

Konsekvent byta ut dei fylgjande orda frå:
"håpa" til "vona"
"rengja" til "vrengja"
"ankel" til "okle"
"blei" til "vart"
"stille" til "tyst"
"ganske" til "temmeleg"
"redda" til "berga"
"lys" til "ljos"

Omsette andre ymse småting.

[url=https://github.com/FREE272/The-Long-Dark-Nynorsk/releases/tag/01.02.26.v1]Sjå oppdateringa 01.02.26.v1 på GitHub![/url]"
}
