"workshopitem"
{
	"appid"		"305620"
	"visibility"		"0"
	"title"		"Nynorsk (Under utvikling)"
	"description"		"Er du ein nordmann som ikkje kan fordra bokmål? Då har eg løysinga for deg! No introduserar eg The Long Dark omsett til nynorsk! (Under utvikling)"
	"previewfile"		"/home/runner/work/The-Long-Dark-Nynorsk/The-Long-Dark-Nynorsk/TLD_Nynorsk_Bilete.png"
	"contentfolder"		"/home/runner/work/The-Long-Dark-Nynorsk/The-Long-Dark-Nynorsk/TLD_Nynorsk"
	"publishedfileid"		"1727010731"
  "changenote"  "Omsette og ordna litt ymse. "
}
